# echarts-itextpdf

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  COMPATIBILITY_MATRIX.md  PROJECT_POSITIONING.md  ROADMAP.md
examples/: README.md
examples/src/main/java/io/github/echartsitext/example/: GalleryPdfMain.java  SamplePdfMain.java
examples/src/main/java/io/github/echartsitext/example/support/: LocalNodeRenderService.java
examples/src/test/java/io/github/echartsitext/example/support/: LocalNodeRenderServiceTest.java
render-service/: package-lock.json  package.json  server.js
src/main/java/io/github/echartsitext/dsl/: Bar3DChartBuilder.java  BoxplotChartBuilder.java  CandlestickChartBuilder.java  CartesianChartBuilder.java  Charts.java  FunnelChartBuilder.java  HeatmapChartBuilder.java  PieChartBuilder.java  RadarChartBuilder.java  SunburstChartBuilder.java  TreeChartBuilder.java  TreemapChartBuilder.java  package-info.java
src/main/java/io/github/echartsitext/internal/: ValidationSupport.java  package-info.java
src/main/java/io/github/echartsitext/json/: EchartsOptionWriter.java  JacksonEchartsOptionWriter.java  package-info.java
src/main/java/io/github/echartsitext/layout/: ChartLayoutPreset.java  ChartLayoutProfile.java  ChartLayouts.java  package-info.java
src/main/java/io/github/echartsitext/module/: Annotations.java  DataZoomModule.java  ModuleContext.java  OptionModule.java  OptionTarget.java  OptionTargets.java  SeriesMarkLineModule.java  VisualMapModule.java  VisualMaps.java  Zooms.java  package-info.java
src/main/java/io/github/echartsitext/option/: AxisOptionFactory.java  ChartContext.java  DefaultOptionComposer.java  MetadataOptionFactory.java  OptionComposer.java  OptionMapBuilder.java  OptionSupport.java  OptionTree.java  OptionTrees.java  SeriesOptionFactory.java  package-info.java
src/main/java/io/github/echartsitext/pdf/: ChartPdfService.java  EchartsFigure.java  FigureLayoutMode.java  FigureLayoutSupport.java  PdfChartWriter.java  RenderedChartElementFactory.java  package-info.java
src/main/java/io/github/echartsitext/render/: ChartRenderException.java  ChartRenderer.java  HttpChartRenderer.java  RenderFailureKind.java  RenderedChart.java  package-info.java
src/main/java/io/github/echartsitext/spec/: Axis3DSpec.java  AxisSpec.java  AxisTitleLayoutMode.java  Bar3DSeriesSpec.java  BoxplotSeriesSpec.java  BoxplotValue.java  CandlestickSeriesSpec.java  CandlestickValue.java  ChartFormat.java  ChartPoint.java  ChartPoint3D.java  ChartSpec.java  ChartType.java  FunnelSeriesSpec.java  FunnelSliceSpec.java  Grid3DSpec.java  GridSpec.java  HeatmapPoint.java  HeatmapSeriesSpec.java  HierarchyNodeSpec.java  LegendSpec.java  PieSeriesSpec.java  PieSliceSpec.java  RadarIndicatorSpec.java  RadarSeriesSpec.java  RadarSpec.java  RadarValueSpec.java  RangeMode.java  SeriesSpec.java  SunburstSeriesSpec.java  TextStyleSpec.java  TitleSpec.java  TooltipSpec.java  TreeSeriesSpec.java  TreemapSeriesSpec.java  package-info.java
src/main/java/io/github/echartsitext/theme/: ChartTheme.java  package-info.java
src/test/java/io/github/echartsitext/dsl/: Bar3DChartBuilderTest.java  BoxplotChartBuilderTest.java  CartesianChartBuilderTest.java  HierarchyChartBuilderTest.java  RadarFunnelChartBuilderTest.java
src/test/java/io/github/echartsitext/json/: JacksonEchartsOptionWriterTest.java
src/test/java/io/github/echartsitext/layout/: ChartLayoutProfileTest.java
src/test/java/io/github/echartsitext/module/: ModuleValidationTest.java
src/test/java/io/github/echartsitext/pdf/: FigureLayoutSupportTest.java  PdfChartWriterTest.java
src/test/java/io/github/echartsitext/render/: HttpChartRendererTest.java  RenderedChartTest.java
src/test/java/io/github/echartsitext/spec/: SpecValidationTest.java
src/test/java/io/github/echartsitext/theme/: ChartThemeTest.java
